<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <title>ML API</title>

  <style>

    body {
      background-image: url({{ url_for ('static', filename = 'images/home.jpg') }});
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container{
      margin-top: 550px;
      margin-left: 1100px;
      transform: translate(-50%, -50%);
    }
    .btn {
      position: relative;
      width: 160px;
      height: 60px;
      border-radius: 30px;
      outline: none;
      border: 1px solid #95a5a6;
      background: transparent;
      color: #95a5a6;
      font-family: sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: .5s;
    }
    .btn:hover {
      color: #3498db;
      border: 1px solid #3498db;
      text-shadow: 0 0 5px #3498db;
      box-shadow: 0 0 20px #3498db, inset 0 0 20px #3498db;
    }

  </style>

</head>

<body>

	<div class="container">
    <button class="btn">    <a href="/breast_cancer">GO </a>   </button> 
  </div>

</body>
</html>



























